
#application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

#mail
MAIL_DRIVER=
SMTP_USER=
SMTP_PASS=

#aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#storage
S3_REGION=
S3_BUCKET=
STORAGE_DRIVER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
